## this is for tiny core linux #############
##### on cisco router side ###############
sudo ifconfig eth0 10.0.0.2 netmask 255.255.255.0 up
sudo route add default gw 10.0.0.1

############################################################

##### on cloud interface ###############
sudo ifconfig eth1 172.18.0.10 netmask 255.255.0.0 up
sudo route add default gw 172.18.0.1

############################################################


### set dns ###############

sudo vi /etc/resolv.conf


nameserver 8.8.8.8
nameserver 8.8.4.4


############################################
## instaling python ##############
sudo tce-update

tce-load -wi python3
##################################

Router> enable
Router# configure terminal
Router(config)# hostname Cisco-8000V
Router(config)# ip domain-name example.com
Router(config)# crypto key generate rsa usage-keys label ssh-key modulus 2048
Router(config)# ip ssh version 2
Router(config)# username admin privilege 15 secret your_password
Router(config)# line vty 0 4
Router(config-line)# transport input ssh
Router(config-line)# login local
Router(config-line)# exit

Router# write memory
#######################################################################
python3 -m ensurepip --upgrade
pip3 install paramiko
####################################

import paramiko
import time

# Router SSH details
hostname = "192.168.1.1"  # IP address of the Cisco 8000V router
username = "admin"        # SSH username
password = "your_password"  # SSH password
enable_password = "enable_password_here"  # Enable password

# Establish SSH client
client = paramiko.SSHClient()

# Automatically add the router's SSH key (for first-time connection)
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())

# Connect to the router
client.connect(hostname, username=username, password=password)

# Open an interactive session
shell = client.invoke_shell()

# Send the 'enable' command to enter privileged mode
shell.send("enable\n")
time.sleep(1)

# Send the enable password
shell.send(f"{enable_password}\n")
time.sleep(1)

# Now we can send the command you want to run in privileged mode
shell.send("show version\n")
time.sleep(2)

# Read and print the output of the command
output = shell.recv(5000).decode('utf-8')
print(output)

# Close the SSH connection
client.close()

##################
