#################################################################
#### gns-gui in container #######################################
sudo add-apt-repository ppa:gns3/ppa -y
sudo apt update -y
sudo apt install gns3-gui -y
gns3
#######################################################
#### for sound ###############################
sudo apt update -y
sudo apt install linux-modules-extra-6.8.0-51-generic 
sudo modprobe snd-aloop index=2
aplay -l
 #######################################################

########################### qcow2 manual command ##############################
qemu-system-x86_64 \
    -accel tcg \
    -m 256M \
    -hda ./generic_alpine-3.22.1-x86_64-bios-tiny-r0.qcow2 \
    -boot c \
    -net nic \
    -net user,hostfwd=tcp::2222-:22 \
    -nographic


#################################################
-machine accel=tcg      (on cloud vm)

-machine accel=kvm -cpu host      (on localhost)

#########################################################



################# ON VMWARE ###################################
# this is for installing vmware workstation #####################
### when installing vm on ubuntu #############################

    sudo apt update
    sudo apt install build-essential

    sudo apt install gcc-13

    sudo apt install linux-headers-$(uname -r)

    gcc --version
################################################################

sudo nano /etc/default/grub


GRUB_CMDLINE_LINUX_DEFAULT="quiet splash no5lvl"


sudo update-grub


sudo reboot

egrep -c "(vmx|svm)" /proc/cpuinfo

cat /sys/module/kvm_intel/parameters/nested
#############################################################





#########################################################################
