################################################################################################
Router R1
################################################################################################
conf t
hostname R1


ip domain-name demo.local
username admin privilege 15 secret admin

crypto key generate rsa
1024

line vty 0 4
 login local
 transport input ssh

end
wr

######################################################################################################
################################################################################################
Router R2
################################################################################################
conf t
hostname R2


ip domain-name demo.local
username admin privilege 15 secret admin

crypto key generate rsa
1024

line vty 0 4
 login local
 transport input ssh

end
wr

################################################################################################
